#BlueJ package file
objectbench.height=76
objectbench.width=1342
package.editor.height=606
package.editor.width=1244
package.editor.x=229
package.editor.y=211
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=864
target1.editor.width=1448
target1.editor.x=114
target1.editor.y=178
target1.height=50
target1.name=Start
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
