<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="665.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.Jindreak.adventura_kadj02.ui.HomeController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="NEVER" />
    <RowConstraints maxHeight="240.0" minHeight="10.0" prefHeight="141.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="262.0" minHeight="10.0" prefHeight="262.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="216.0" minHeight="189.0" prefHeight="189.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <MenuBar prefHeight="25.0" prefWidth="220.0">
        <menus>
          <Menu mnemonicParsing="false" text="Hra">
            <items>
              <MenuItem fx:id="nova_hra" mnemonicParsing="false" text="Nova hra" />
                  <MenuItem fx:id="napoveda" mnemonicParsing="false" text="Napoveda" />
                  <MenuItem fx:id="konec" mnemonicParsing="false" text="Konec" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ImageView fitHeight="274.0" fitWidth="219.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
         <image>
            <Image url="@lod.jpg" />
         </image>
         <GridPane.margin>
            <Insets top="280.0" />
         </GridPane.margin></ImageView>    
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <VBox GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <Label text="Prikaz" />
            <TextField fx:id="vstupniText" onAction="#odesliPrikaz">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect></TextField>
            <Label text="Batoh" />
            <ImageView fx:id="temna" fitHeight="53.0" fitWidth="50.0">
               <image>
                  <Image url="@temna.png" />
               </image>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ImageView>
            <ImageView fx:id="emp" fitHeight="53.0" fitWidth="49.0" translateY="-55.0">
               <image>
                  <Image url="@emp.png" />
               </image>
               <VBox.margin>
                  <Insets left="55.0" />
               </VBox.margin>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
         <children>
            <Label text="Vychody" />
            <ListView fx:id="vychody" prefHeight="200.0" prefWidth="200.0" />
            <Label prefHeight="17.0" prefWidth="45.0" text="Postavy" />
            <ListView fx:id="postavy" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <children>
            <Label text="Veci" />
            <ListView fx:id="veci" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </VBox>
      <TextArea fx:id="vystup" editable="false" prefHeight="198.0" prefWidth="211.0" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
         <font>
            <Font name="Courier New" size="12.0" />
         </font>
      </TextArea>
      <Label text="Console" GridPane.columnIndex="1">
         <font>
            <Font name="Courier New Bold" size="16.0" />
         </font></Label>
      <ImageView fx:id="pozice" fitHeight="57.0" fitWidth="26.0" opacity="0.78" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
         <image>
            <Image url="@pozice.png" />
         </image>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </ImageView>
   </children>
</GridPane>
